# ListApplication_MVVM

./: build.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/listapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listapplication/: Delegates.kt  ListApp.kt
app/src/main/java/com/listapplication/injections/: Modules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/listapplication/interfaces/: RecyclerClickListener.kt
app/src/main/java/com/listapplication/repositories/: RepoImpl.kt
app/src/main/java/com/listapplication/repositories/db/: AppDatabase.kt
app/src/main/java/com/listapplication/repositories/db/dao/: RepoDao.kt
app/src/main/java/com/listapplication/repositories/db/datasource/: RepoDataSource.kt
app/src/main/java/com/listapplication/repositories/generics/: DataSource.kt
app/src/main/java/com/listapplication/repositories/models/: Repository.kt  RepositoryParent.kt
app/src/main/java/com/listapplication/repositories/network/: NetworkInterface.kt
app/src/main/java/com/listapplication/repositories/network/datasource/: RepoApiSource.kt
app/src/main/java/com/listapplication/utils/: ConstantUtil.kt  DividerItemDecoration.kt  FragmentUtil.kt  NetworkUtil.kt  PreferencesUtil.kt  Util.kt
app/src/main/java/com/listapplication/viewmodels/: LandingViewModel.kt
app/src/main/java/com/listapplication/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/listapplication/viewmodels/interfaces/: LandingNavigator.kt
app/src/main/java/com/listapplication/views/activities/: LandingActivity.kt
app/src/main/java/com/listapplication/views/adapters/: RepoRecyclerAdapter.kt
app/src/main/java/com/listapplication/views/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/listapplication/views/base/interfaces/: FragmentActivityInteractor.kt
app/src/main/java/com/listapplication/views/fragments/: ErrorFragment.kt  RepoFragment.kt
app/src/main/res/drawable/: recyclerview_line_divider.xml  retry_button_selector.xml  shimmer_text_bg.xml
app/src/main/res/layout/: activity_landing.xml  fragment_error.xml  fragment_repo.xml  layout_repo_item.xml  layout_shimmer.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/listapplication/repositories/: RepoImplTest.kt
app/src/test/java/com/listapplication/repositories/db/datasource/: RepoDataSourceTest.kt
app/src/test/java/com/listapplication/repositories/network/datasource/: RepoApiSourceTest.kt
app/src/test/java/com/listapplication/viewmodels/: LandingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
