<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="repository"
            type="com.listapplication.repositories.models.Repository" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemClickListener"
            type="com.listapplication.interfaces.RecyclerClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:onClick="@{() -> itemClickListener.itemClicked(repository, position)}"
        android:paddingBottom="@dimen/dimen_16">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginStart="@dimen/dimen_14"
            android:layout_marginTop="@dimen/dimen_14"
            android:layout_marginEnd="@dimen/dimen_14"
            android:scaleType="fitXY"
            android:src="@{repository.avatar}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <TextView
            android:id="@+id/tv_description"
            style="@style/text_author_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:ellipsize="end"
            android:maxLines="8"
            android:text="@{repository.description}"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
             />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_title_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_marginStart="@dimen/dimen_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{repository.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>